<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。  英语要求英语是国际指定的官方语言（作为母语），也是世界上使用最广泛的语言。计算机科学起源于西方，理论和工程因此主要采用英语描述。反之，如果中国软件想走出过门，最终也要翻译成英语推而广之。 程序员日常用到的基础软件技术更是难见国产，如果想获">
<meta name="keywords" content="入行,预备课">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员入行之素养(六)：拯救程序员的英语">
<meta property="og:url" content="http://guoguolong.tech/2019/01/30/guide/saving-english/index.html">
<meta property="og:site_name" content="Allen Guo">
<meta property="og:description" content="笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。  英语要求英语是国际指定的官方语言（作为母语），也是世界上使用最广泛的语言。计算机科学起源于西方，理论和工程因此主要采用英语描述。反之，如果中国软件想走出过门，最终也要翻译成英语推而广之。 程序员日常用到的基础软件技术更是难见国产，如果想获">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-camp.banyuan.club/prep/youdao-logo.png?x-oss-process=image/resize,w_30/sharpen,100">
<meta property="og:image" content="https://img-camp.banyuan.club/prep/translate.png?x-oss-process=image/resize,w_759/sharpen,100">
<meta property="og:image" content="https://img-camp.banyuan.club/prep/shanbay-logo.png?x-oss-process=image/resize,w_65/sharpen,100">
<meta property="og:image" content="https://img-camp.banyuan.club/prep/programmer-english.jpg?x-oss-process=image/resize,w_300/sharpen,100">
<meta property="og:updated_time" content="2020-04-27T10:05:08.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员入行之素养(六)：拯救程序员的英语">
<meta name="twitter:description" content="笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。  英语要求英语是国际指定的官方语言（作为母语），也是世界上使用最广泛的语言。计算机科学起源于西方，理论和工程因此主要采用英语描述。反之，如果中国软件想走出过门，最终也要翻译成英语推而广之。 程序员日常用到的基础软件技术更是难见国产，如果想获">
<meta name="twitter:image" content="https://img-camp.banyuan.club/prep/youdao-logo.png?x-oss-process=image/resize,w_30/sharpen,100">





  
  
  <link rel="canonical" href="http://guoguolong.tech/2019/01/30/guide/saving-english/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序员入行之素养(六)：拯救程序员的英语 | Allen Guo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it sharp</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-it-•-internet">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>IT • Internet</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life-•-dream">

    
    
    
      
    

    

    <a href="/categories/Life" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Life • Dream</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guoguolong.tech/2019/01/30/guide/saving-english/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoguolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员入行之素养(六)：拯救程序员的英语

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-30 10:00:00" itemprop="dateCreated datePublished" datetime="2019-01-30T10:00:00+08:00">2019-01-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-27 18:05:08" itemprop="dateModified" datetime="2020-04-27T18:05:08+08:00">2020-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/预备课/" itemprop="url" rel="index"><span itemprop="name">预备课</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。</p>
</blockquote>
<h2 id="英语要求"><a href="#英语要求" class="headerlink" title="英语要求"></a>英语要求</h2><p>英语是国际指定的官方语言（作为母语），也是世界上使用最广泛的语言。计算机科学起源于西方，理论和工程因此主要采用英语描述。反之，如果中国软件想走出过门，最终也要翻译成英语推而广之。</p>
<p>程序员日常用到的基础软件技术更是难见国产，如果想获得技术的第一手资料（必须要读第一手资料），英语——你必须懂！</p>
<p>为了能更顺畅地学习计算机技术，一般应具备如下英语技能：</p>
<ul>
<li>技术文档的英语阅读能力</li>
<li>英语提问和简单邮件写作的能力</li>
<li>熟记计算机行业术语和缩略语</li>
</ul>
<h2 id="怎样学习"><a href="#怎样学习" class="headerlink" title="怎样学习"></a>怎样学习</h2><p>如果你的英语水平达到CET-4或同等级别以上，这将是一个很好的开端。如果你的英语都还给了体育老师了，也不要灰心，以下介绍几种学习方法，不妨一试：</p>
<h3 id="工具的使用"><a href="#工具的使用" class="headerlink" title="工具的使用"></a>工具的使用</h3><p><a href="https://dict.youdao.com" target="_blank" rel="noopener"><img src="https://img-camp.banyuan.club/prep/youdao-logo.png?x-oss-process=image/resize,w_30/sharpen,100" alt></a> <strong>有道词典</strong> 当你阅读时遇到了单词障碍，可以直接去 <strong><em><a href="https://dict.youdao.com" target="_blank" rel="noopener">https://dict.youdao.com</a></em></strong> 在线翻译，<strong>有道词典</strong>也有Mac版下载，提供了划词翻译功能，当你阅读网页的时候，选中不认识的单词，停留片刻，就会弹窗显示翻译，如图：</p>
<p><img src="https://img-camp.banyuan.club/prep/translate.png?x-oss-process=image/resize,w_759/sharpen,100" alt></p>
<p>对于陌生词汇，不但要理解释义，而且要能正确发音。一说起发音，不少人就本能反应恐惧，我的建议是：基础实在薄弱，不必那么遵循发音标注（音标），跟着软件发音学舌，”形似”即可。</p>
<p><a href="https://www.shanbay.com/" target="_blank" rel="noopener"><img src="https://img-camp.banyuan.club/prep/shanbay-logo.png?x-oss-process=image/resize,w_65/sharpen,100" alt></a> 词汇积累需要一个过程，每遇到新的词汇，就将其加入<strong>生词本</strong>是个好习惯，直到新词变旧词（记忆形成烙印）再移除。 有道词典有<strong>单词本</strong>功能，不过我更推荐<strong>扇贝单词</strong>，用户体验那叫个谁用谁知道。<strong>扇贝单词</strong>还有个<strong>单词书</strong>功能，预分类了不少行业词汇，专攻计算机行业词汇时不用自己再搜集了。</p>
<p>上述这些工具都有手机版，<strong>有道词典</strong>甚至提供了OCR功能，出国旅游时去餐馆点菜，扫一扫英文菜单，就能直接翻译成中文，人人需要安装一个。</p>
<h3 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h3><p>听说现在很流行Python，不妨去<a href="https://www.python.org/about/gettingstarted/" target="_blank" rel="noopener">Python官网</a>尝试阅读下入门指南，看看真实英文资料的<strong>高频词</strong>和<strong>句法难度</strong>。</p>
<p>有一本《程序员的英语》，笔者认为写的很实诚，值得一读，或许能从中找到学习的灵感:<br><img src="https://img-camp.banyuan.club/prep/programmer-english.jpg?x-oss-process=image/resize,w_300/sharpen,100" alt></p>
<p>附录也列出了常用的计算机缩略语（最高频的已做加粗标注），大家可以迅速浏览以获得一些行业名词的基本印象。</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><p>日常学习中，常用到英文版工具软件如<a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a>，不要养成汉化的习惯，应该习惯软件的英文菜单，每开始使用一个新的软件，就把软件菜单中所有不认识的单词罗列出来，加到工具软件(有道、扇贝、金山词霸等)的生词本，常常回顾（释义和发音）。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>英语作为一门大学专业，学习的方法和工具展开起来一本书也讲不完。最重要的是：你要自己反复摸索，尝试多种方法，直到找到适合自己的英语学习方法。最后，预祝通过入行软行行业，顺便拯救了你的英语。</p>
<h2 id="附录-缩略语"><a href="#附录-缩略语" class="headerlink" title="附录 缩略语"></a>附录 缩略语</h2><table>
<thead>
<tr>
<th>缩略语</th>
<th>全称</th>
<th>中文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>API</strong></td>
<td>Application Programming Interface</td>
<td>应用编程接口</td>
</tr>
<tr>
<td><strong>ANSI</strong></td>
<td>American National Standard Institute</td>
<td>美国国家标准组织</td>
</tr>
<tr>
<td><strong>Ajax</strong></td>
<td>Asynchronous Javascript And XML</td>
<td>异步Javascript和XML</td>
</tr>
<tr>
<td><strong>ASCII</strong></td>
<td>American Standard Code for Information Interchange</td>
<td>美国信息交换标准码</td>
</tr>
<tr>
<td>CAD</td>
<td>Computer Aided Design</td>
<td>电脑辅助设计</td>
</tr>
<tr>
<td>CD</td>
<td>Compact Disc</td>
<td>激光唱片</td>
</tr>
<tr>
<td>CGI</td>
<td>Common Gateway Interface</td>
<td>通用网关接口</td>
</tr>
<tr>
<td><strong>CPU</strong></td>
<td>Central Processing Unit</td>
<td>中央处理器</td>
</tr>
<tr>
<td>CSV</td>
<td>Comma Separated Value</td>
<td>逗号分隔的值，一种数据格式</td>
</tr>
<tr>
<td><strong>CSS</strong></td>
<td>Cascading Style Sheets</td>
<td>级联样式表</td>
</tr>
<tr>
<td><strong>DB</strong></td>
<td>Database</td>
<td>数据库</td>
</tr>
<tr>
<td>DHCP</td>
<td>Dynamic Host Configuration Protocol</td>
<td>动态主机配置协议</td>
</tr>
<tr>
<td><strong>DNS</strong></td>
<td>Domain Name Server</td>
<td>域名服务器</td>
</tr>
<tr>
<td>DRAM</td>
<td>Dynamic Random Access Memory</td>
<td>动态随机存取存储器</td>
</tr>
<tr>
<td>DPI</td>
<td>Dots Per Inch</td>
<td>点每英寸</td>
</tr>
<tr>
<td>DVD</td>
<td>Digital Video Disk</td>
<td>光碟,影碟</td>
</tr>
<tr>
<td><strong>E-Mail</strong></td>
<td>Electronic Mail</td>
<td>电子邮件</td>
</tr>
<tr>
<td>FDDI</td>
<td>Fiber Distributed Data Interface</td>
<td>光纤分布数据接口</td>
</tr>
<tr>
<td><strong>FTP</strong></td>
<td>File Transfer Protocol</td>
<td>文件传输协议</td>
</tr>
<tr>
<td><strong>GB</strong></td>
<td>Gigabyte</td>
<td>千兆字节</td>
</tr>
<tr>
<td><strong>gb</strong></td>
<td>Gigabit</td>
<td>吉比特, 千兆比特</td>
</tr>
<tr>
<td>GIF</td>
<td>Graphic Interchange format</td>
<td>图象交换格式</td>
</tr>
<tr>
<td><strong>GUI</strong></td>
<td>Graphic User Interface</td>
<td>图形用户界面</td>
</tr>
<tr>
<td>HA</td>
<td>High Availability</td>
<td>高可靠性能</td>
</tr>
<tr>
<td>HEX</td>
<td>Hexadecimal</td>
<td>十六进制</td>
</tr>
<tr>
<td><strong>HTTP</strong></td>
<td>Hyper Text Transport Protocol</td>
<td>超级文本传送协议</td>
</tr>
<tr>
<td>IC</td>
<td>Integrated Circuit</td>
<td>集成电路</td>
</tr>
<tr>
<td>ICP</td>
<td>Internet Content Provider</td>
<td>因特网内容服务提供商</td>
</tr>
<tr>
<td>ISV</td>
<td>Independent Software Vendor</td>
<td>独立软件开发商</td>
</tr>
<tr>
<td>IEEE</td>
<td>Institute of Electrical and Electronics Engineers</td>
<td>电机工程师协会</td>
</tr>
<tr>
<td>IETF</td>
<td>Internet Engineering Task Force</td>
<td>因特网工程任务组</td>
</tr>
<tr>
<td><strong>IP</strong></td>
<td>Internet Protocol</td>
<td>互联网协议、网际协议</td>
</tr>
<tr>
<td>IPv6</td>
<td>Internet protocol version 6</td>
<td>因特网协议版本6</td>
</tr>
<tr>
<td><strong>ISO</strong></td>
<td>International Organization for Standardization</td>
<td>国际标准化组织</td>
</tr>
<tr>
<td><strong>ISP</strong></td>
<td>Internet service provider</td>
<td>因特网服务提供商</td>
</tr>
<tr>
<td><strong>IT</strong></td>
<td>Information Technology</td>
<td>信息技术</td>
</tr>
<tr>
<td>JPEG</td>
<td>Joint Photographic Experts Group</td>
<td>联合图象专家组；一种数字影像压缩标准</td>
</tr>
<tr>
<td><strong>JSON</strong></td>
<td>JavaScript Object Notation</td>
<td>JS 对象表示法, 一种数据格式</td>
</tr>
<tr>
<td><strong>KB</strong></td>
<td>Kilobyte</td>
<td>千字节</td>
</tr>
<tr>
<td><strong>kb</strong></td>
<td>Kilobit</td>
<td>千位，千比特</td>
</tr>
<tr>
<td>LAN</td>
<td>Local Area Network</td>
<td>局域网</td>
</tr>
<tr>
<td>LDAP</td>
<td>Lightweight Directory Access Protocol</td>
<td>轻量级目录访问协议</td>
</tr>
<tr>
<td><strong>MAC</strong></td>
<td>Media Access Control</td>
<td>媒体访问控制</td>
</tr>
<tr>
<td>MB</td>
<td>Megabyte</td>
<td>兆字节</td>
</tr>
<tr>
<td>mb</td>
<td>Megabit</td>
<td>兆位，兆比特</td>
</tr>
<tr>
<td>MAN</td>
<td>Metropolitan Area Network</td>
<td>城域网</td>
</tr>
<tr>
<td>MPEG</td>
<td>Moving Pictures Experts Group)</td>
<td>运动图象专家组</td>
</tr>
<tr>
<td><strong>OA</strong></td>
<td>Office Automation</td>
<td>办公自动化</td>
</tr>
<tr>
<td>OCT</td>
<td>Octal</td>
<td>八进制</td>
</tr>
<tr>
<td><strong>OS</strong></td>
<td>Operating System</td>
<td>操作系统</td>
</tr>
<tr>
<td>P2P</td>
<td>Point To Point</td>
<td>点到点</td>
</tr>
<tr>
<td>RGB</td>
<td>Red Green Blue</td>
<td>红绿蓝</td>
</tr>
<tr>
<td>RPC</td>
<td>Remote Procedure Call</td>
<td>远程过程调用</td>
</tr>
<tr>
<td><strong>SDK</strong></td>
<td>Software Development Kit</td>
<td>软件开发包</td>
</tr>
<tr>
<td>SSD</td>
<td>Solid State Disk</td>
<td>固态盘</td>
</tr>
<tr>
<td>SSH</td>
<td>Secure Shell</td>
<td>安全外壳</td>
</tr>
<tr>
<td>SSL</td>
<td>Secure Sockets Layer</td>
<td>安全套接层</td>
</tr>
<tr>
<td>TB</td>
<td>Terabyte</td>
<td>太字节</td>
</tr>
<tr>
<td>tb</td>
<td>Terabit</td>
<td>太位</td>
</tr>
<tr>
<td><strong>TCP</strong></td>
<td>Transmission Control Protocol</td>
<td>传输控制协议</td>
</tr>
<tr>
<td>UDP</td>
<td>User Datagram Protocol</td>
<td>用户数据包协议</td>
</tr>
<tr>
<td>UML</td>
<td>Unified Modeling Language</td>
<td>统一建模语言</td>
</tr>
<tr>
<td><strong>URL</strong></td>
<td>Uniform Resource Locators</td>
<td>统一资源定位</td>
</tr>
<tr>
<td>VoIP</td>
<td>Voice over IP</td>
<td>在IP上传送语音</td>
</tr>
<tr>
<td><strong>VPN</strong></td>
<td>Virtual Private Network</td>
<td>虚拟专用网络</td>
</tr>
<tr>
<td>WAN</td>
<td>Wide Area Network</td>
<td>广域网</td>
</tr>
<tr>
<td>WLAN</td>
<td>wireless local area network</td>
<td>无线局域网</td>
</tr>
<tr>
<td><strong>WWW</strong></td>
<td>World Wide Web</td>
<td>万维网</td>
</tr>
<tr>
<td><strong>XML</strong></td>
<td>eXtensible Markup Language</td>
<td>可扩展标记语言</td>
</tr>
<tr>
<td>XSL</td>
<td>eXtensible Style Language</td>
<td>可扩展样式语言</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入行/" rel="tag"># 入行</a>
          
            <a href="/tags/预备课/" rel="tag"># 预备课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/guide/command-for-win/" rel="next" title="程序员入行之素养(五)：一生万物、万物归一(Windows命令行)">
                <i class="fa fa-chevron-left"></i> 程序员入行之素养(五)：一生万物、万物归一(Windows命令行)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/guide/peronal-brand/" rel="prev" title="程序员入行之素养(七)：塑造网络个人品牌">
                程序员入行之素养(七)：塑造网络个人品牌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guoguolong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guoguolong" title="GitHub &rarr; https://github.com/guoguolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:elon.guo@gmail.com" title="E-Mail &rarr; mailto:elon.guo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#英语要求"><span class="nav-number">1.</span> <span class="nav-text">英语要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样学习"><span class="nav-number">2.</span> <span class="nav-text">怎样学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具的使用"><span class="nav-number">2.1.</span> <span class="nav-text">工具的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料来源"><span class="nav-number">2.2.</span> <span class="nav-text">资料来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧"><span class="nav-number">2.3.</span> <span class="nav-text">小技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-缩略语"><span class="nav-number">4.</span> <span class="nav-text">附录 缩略语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoguolong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
