<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git工作流程种类繁多，常见的有：  Git flow: http://nvie.com/posts/a-successful-git-branching-model/Github flow: scottchacon.com/2011/08/31/github-flow.htmlGitlab flow: http://doc.gitlab.com/ee/workflow/gitlab_flow.h">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git workflow suggestion for Web Application">
<meta property="og:url" content="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/index.html">
<meta property="og:site_name" content="Allen Guo">
<meta property="og:description" content="Git工作流程种类繁多，常见的有：  Git flow: http://nvie.com/posts/a-successful-git-branching-model/Github flow: scottchacon.com/2011/08/31/github-flow.htmlGitlab flow: http://doc.gitlab.com/ee/workflow/gitlab_flow.h">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/level1.png">
<meta property="og:image" content="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/level2.png">
<meta property="og:image" content="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/level3.png">
<meta property="og:updated_time" content="2020-04-27T10:15:47.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git workflow suggestion for Web Application">
<meta name="twitter:description" content="Git工作流程种类繁多，常见的有：  Git flow: http://nvie.com/posts/a-successful-git-branching-model/Github flow: scottchacon.com/2011/08/31/github-flow.htmlGitlab flow: http://doc.gitlab.com/ee/workflow/gitlab_flow.h">
<meta name="twitter:image" content="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/level1.png">





  
  
  <link rel="canonical" href="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git workflow suggestion for Web Application | Allen Guo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it sharp</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-it•互联网">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>IT•互联网</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活•随想">

    
    
    
      
    

    

    <a href="/categories/Life" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>生活•随想</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guoguolong.tech/2020/04/27/git/git-workflow-suggestion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoguolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git workflow suggestion for Web Application

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-27 14:00:00 / 修改时间：18:15:47" itemprop="dateCreated datePublished" datetime="2020-04-27T14:00:00+08:00">2020-04-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git工作流程种类繁多，常见的有：</p>
<blockquote>
<p>Git flow: <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">http://nvie.com/posts/a-successful-git-branching-model/</a><br>Github flow: <a href="http://scottchacon.com/2011/08/31/github-flow.html" target="_blank" rel="noopener">scottchacon.com/2011/08/31/github-flow.html</a><br>Gitlab flow: <a href="http://doc.gitlab.com/ee/workflow/gitlab_flow.html" target="_blank" rel="noopener">http://doc.gitlab.com/ee/workflow/gitlab_flow.html</a></p>
</blockquote>
<p>三种流程各有特点，无所谓哪个更好，各有特色。鉴于我司各个技术层次工程师现状和项目种类，我们需要定义组织内特有的git流程，并分级、分阶段实施.</p>
<p>前面提到我司项目种类，主要是两大类：</p>
<blockquote>
<p> - 上线类项目：有master分支并被TMP控制权限的Web项目。</p>
<p> - 非上线类项目：分支任意设置，通过 gitbucket 系统直接管控分支权限（如果需要），但通过非tmp渠道上线的项目（如npm包引用、app渠道发布）。</p>
</blockquote>
<h2 id="A-上线类项目的git流程"><a href="#A-上线类项目的git流程" class="headerlink" title="A. 上线类项目的git流程"></a>A. 上线类项目的git流程</h2><h3 id="三个Level的简化流程"><a href="#三个Level的简化流程" class="headerlink" title="三个Level的简化流程"></a>三个Level的简化流程</h3><h4 id="Level-1-遵从TSP-SVN发布流程-并行合并到master"><a href="#Level-1-遵从TSP-SVN发布流程-并行合并到master" class="headerlink" title="Level 1: 遵从TSP/SVN发布流程(并行合并到master)"></a>Level 1: 遵从TSP/SVN发布流程(并行合并到master)</h4><img src="/2020/04/27/git/git-workflow-suggestion/level1.png" title="Level 1">
<p>远程仓库分支看起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master branch test</span><br></pre></td></tr></table></figure>
<h4 id="关键特征"><a href="#关键特征" class="headerlink" title="关键特征"></a>关键特征</h4><ul>
<li>master作为发布分支</li>
<li>多个迭代的功能可能同时存在于每一个分支.</li>
<li>每个迭代开发团队自行进行分支合并</li>
</ul>
<h4 id="基本工作流程"><a href="#基本工作流程" class="headerlink" title="基本工作流程"></a>基本工作流程</h4><ol>
<li>JIRA自动创建git项目：默认创建好branch、test、master分支(master分支等同于svn的stable分支)</li>
<li>branch分支：总是在branch下开发——实质含义是：开发时期代码总是共用远程branch分支，至于本地对应分支名是任意的，虽然我建议你使用同名branch作为本地分支.</li>
<li>test分支：开发完提交到远程branch，开发人员测试通过后，合并到test分支提交给测试人员 —— 和svn一样，是使用cherry pick合并，不是全量合并！否则你会把别人branch上的代码也合并过去.</li>
<li>master分支：测试人员将test分支部署测试完毕后，亲自或授权开发人员合并到master分支：建立JIRA单，走TMP发布流程申请权限，然后提交合并代码到master分支.</li>
<li>发布：通过TMP发布maser分支代码到PRE，测试通过后再发布到PRD，</li>
</ol>
<p>如果遵从上面的步骤，你几乎与tmp/svn发布项目有完全一样的感受——tmp/svn有的问题，这里都存在！ 该git流程设置存在一个更致命的问题：tmp/svn上线功能的时候，能明确指定jira号对应的更新文件，以免误发他人的文件到线上；而git(无论Jenkins还是docker部署)只能指定head或特定版本号发布，这将几乎无法避免地带上他人合并到master但还没发布的代码.</p>
<p>BTW，在这个流程中，没有提及使用任何工具code review，实质是: 真的和tmp/svn方式一样—— 在你合并到master分支前，告诉code reviewer自己提交的代码版本号，code reviewer择机git pull下来进行查看，间接或者直接修改后提交。</p>
<p>注：对于极微团队，分支间同步更粗糙的方式是：全量合并，前提要保证远程开发分支代码在合并前可构建运行.</p>
<h4 id="Level-2-cherry-pick串行合并到master"><a href="#Level-2-cherry-pick串行合并到master" class="headerlink" title="Level 2: cherry pick串行合并到master"></a>Level 2: cherry pick串行合并到master</h4><img src="/2020/04/27/git/git-workflow-suggestion/level2.png" title="Level 2">
<p>远程仓库分支看起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master branch test</span><br></pre></td></tr></table></figure>
<p>Level 2是在Level 1的基础上的改进，以下仅介绍差异：</p>
<h4 id="关键特征-1"><a href="#关键特征-1" class="headerlink" title="关键特征"></a>关键特征</h4><ul>
<li>设置Merger 角色：专门负责合并test到master分支.</li>
</ul>
<h4 id="基本工作流程-1"><a href="#基本工作流程-1" class="headerlink" title="基本工作流程"></a>基本工作流程</h4><ol>
<li>test分支：假设有F1、F2两个特性均到了test分支，当天都测试通过后，分别向Merger提交了merge到master分支的请求，要求上线。</li>
<li>maste分支：Merger收到多个合并请求，根据业务安排，Merger同一时刻仅能选择1个特性合并到master，然后测试发布，直接该特性上线完成，才能继续合并第2个合并请求，反复前面的过程，直至所有特性测试发布完成.<ol>
<li>因为test分支仍然同时存在多个迭代团队功能特性，比如Merger在选择合并F1到master分支操作时，必须使用cherry-pick，即：仅合并F1提交的版本号.</li>
</ol>
</li>
</ol>
<h4 id="Level-3-全量串行合并到master"><a href="#Level-3-全量串行合并到master" class="headerlink" title="Level 3: 全量串行合并到master"></a>Level 3: 全量串行合并到master</h4><img src="/2020/04/27/git/git-workflow-suggestion/level3.png" title="Level 3">
<p>远程仓库分支看起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master branch-f1 branch-f2 branch-f3</span><br></pre></td></tr></table></figure>
<p>Level 3与Level 2和Level1 没有紧密的继承关系，但仍有如下关键的相似特征：</p>
<h4 id="关键特征-2"><a href="#关键特征-2" class="headerlink" title="关键特征"></a>关键特征</h4><ul>
<li>master仍然作为发布分支并受tmp控制.</li>
<li>设置Merger 角色：专门负责合并branch-*到master分支.</li>
<li>抛弃test分支</li>
</ul>
<h4 id="基本工作流程-2"><a href="#基本工作流程-2" class="headerlink" title="基本工作流程"></a>基本工作流程</h4><p>Level 3 远程分支看起来如下：</p>
<ol>
<li>branch-<em>分支：每个特征开发小组在迭代伊始，从master复制一个开发分支即branch-</em>分支进行开发.<ol>
<li>开发和测试人员在同一个分支里开发和测试.</li>
<li>测试人员为每一个迭代创建相应的test环境，当然代码都是从相应的branch-*里拉出</li>
</ol>
</li>
<li>开发测试完成，迭代小组向Merger提交合并到master分支的申请，要求上线.</li>
<li>master分支：Merger同时收到多个合并请求，根据业务安排，Merger决定优先选择一个分支合并到master，然后测试发布，直接该特性上线完成，才能继续合并第2个合并请求，重复前面的过程，直至所有特性测试发布完成. 几个要点：<ol>
<li>此merge和Level 2的合并同属合并，但是关键区别在于：这个合并是全量合并！举例说合并branch-f1的功能到master，既不会像cherry-pick那样把branch-f2的合并到master，也拜托了cherry-pick依次挑出相应的版本号进行合并，大大提高了合并效率和准确性。</li>
<li>发布完成后，对应的开发分支可以删除了。下次开发新的功能时，总是从master复制出一个新的开发分支</li>
</ol>
</li>
</ol>
<p>注：假设branch-f2分支创建的时候版本为f1，当branch-f2开发测试完成准备合并到master的时候发现f1已经在master了，必须反向合并：你应该总是在合并到master之前先反向合并master到branch-*分支，如果发现有更新，必须要进行回归测试！</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ol>
<li>如果上线了一个功能，应总是给当前master的最新版本打上一个tag作为快照。尽管我们可能使用docker回滚，但是这个方式非常有助于历史回溯。</li>
<li>向Merger提交merge申请，可使用 git 仓库的Merge Request功能，同时也实现了Code Review协作。</li>
<li>使用git，没有hook限制提交的时候一定要输入JIRA号，tmp系统也不使用JIRA号，但是你提交变更，应该总是使用JIRA号便于历史回溯.</li>
</ol>
<p>到Level 1、2、3在团队内实践熟练到一定阶段，我们可以考虑采用更严谨的git工作流程了.</p>
<h2 id="B-非上线类项目的git流程"><a href="#B-非上线类项目的git流程" class="headerlink" title="B. 非上线类项目的git流程"></a>B. 非上线类项目的git流程</h2><p>非上线类项目是指通过非tmp渠道上线的项目（如npm包引用、app渠道发布），该类项目完全通过 gitbucket 系统进行管理，包括成员权限设定、分支任意设置等。因此，该类型的项目可以无障碍地选择使用文章开头提到的git flow、github fow或gitlab flow.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/git/submodule/" rel="next" title="git submodule 命令使用">
                <i class="fa fa-chevron-left"></i> git submodule 命令使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guoguolong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guoguolong" title="GitHub &rarr; https://github.com/guoguolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:elon.guo@gmail.com" title="E-Mail &rarr; mailto:elon.guo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-上线类项目的git流程"><span class="nav-number">1.</span> <span class="nav-text">A. 上线类项目的git流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个Level的简化流程"><span class="nav-number">1.1.</span> <span class="nav-text">三个Level的简化流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-1-遵从TSP-SVN发布流程-并行合并到master"><span class="nav-number">1.1.1.</span> <span class="nav-text">Level 1: 遵从TSP/SVN发布流程(并行合并到master)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键特征"><span class="nav-number">1.1.2.</span> <span class="nav-text">关键特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工作流程"><span class="nav-number">1.1.3.</span> <span class="nav-text">基本工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-2-cherry-pick串行合并到master"><span class="nav-number">1.1.4.</span> <span class="nav-text">Level 2: cherry pick串行合并到master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键特征-1"><span class="nav-number">1.1.5.</span> <span class="nav-text">关键特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工作流程-1"><span class="nav-number">1.1.6.</span> <span class="nav-text">基本工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-3-全量串行合并到master"><span class="nav-number">1.1.7.</span> <span class="nav-text">Level 3: 全量串行合并到master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键特征-2"><span class="nav-number">1.1.8.</span> <span class="nav-text">关键特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工作流程-2"><span class="nav-number">1.1.9.</span> <span class="nav-text">基本工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.2.</span> <span class="nav-text">最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-非上线类项目的git流程"><span class="nav-number">2.</span> <span class="nav-text">B. 非上线类项目的git流程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoguolong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
