<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。   打造个人品牌就是在树立个人影响力，有了影响力就有了商业价值。品牌塑造是一个长期的过程，从触网的第一天就应该开始着手个人品牌的建设。 一个永久的邮箱 Impress“我的名字叫 lixiaobai，我有一个个人网站 http://grea">
<meta name="keywords" content="入行,预备课">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员入行之素养(七)：塑造网络个人品牌">
<meta property="og:url" content="http://guoguolong.tech/2019/01/30/guide/peronal-brand/index.html">
<meta property="og:site_name" content="Allen Guo">
<meta property="og:description" content="笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。   打造个人品牌就是在树立个人影响力，有了影响力就有了商业价值。品牌塑造是一个长期的过程，从触网的第一天就应该开始着手个人品牌的建设。 一个永久的邮箱 Impress“我的名字叫 lixiaobai，我有一个个人网站 http://grea">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-camp.banyuan.club/prep/brand-path.png?x-oss-process=image/resize,w_600/sharpen,100">
<meta property="og:updated_time" content="2020-04-27T10:05:08.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员入行之素养(七)：塑造网络个人品牌">
<meta name="twitter:description" content="笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。   打造个人品牌就是在树立个人影响力，有了影响力就有了商业价值。品牌塑造是一个长期的过程，从触网的第一天就应该开始着手个人品牌的建设。 一个永久的邮箱 Impress“我的名字叫 lixiaobai，我有一个个人网站 http://grea">
<meta name="twitter:image" content="https://img-camp.banyuan.club/prep/brand-path.png?x-oss-process=image/resize,w_600/sharpen,100">





  
  
  <link rel="canonical" href="http://guoguolong.tech/2019/01/30/guide/peronal-brand/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序员入行之素养(七)：塑造网络个人品牌 | Allen Guo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it sharp</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-it-•-internet">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>IT • Internet</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life-•-dream">

    
    
    
      
    

    

    <a href="/categories/Life" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Life • Dream</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guoguolong.tech/2019/01/30/guide/peronal-brand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoguolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员入行之素养(七)：塑造网络个人品牌

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-30 10:00:00" itemprop="dateCreated datePublished" datetime="2019-01-30T10:00:00+08:00">2019-01-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-27 18:05:08" itemprop="dateModified" datetime="2020-04-27T18:05:08+08:00">2020-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/预备课/" itemprop="url" rel="index"><span itemprop="name">预备课</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>笔者根据个人二十年从业经验，总结了在开始编程之前，应系统性地准备一系列工作，形成了“程序员入行必备之素养”系列。谨此，献给有志于从事软件开发职业的浩浩青年。</p>
</blockquote>
<p><img src="https://img-camp.banyuan.club/prep/brand-path.png?x-oss-process=image/resize,w_600/sharpen,100" alt></p>
<p>打造个人品牌就是在树立个人影响力，有了影响力就有了商业价值。品牌塑造是一个长期的过程，从触网的第一天就应该开始着手个人品牌的建设。</p>
<h2 id="一个永久的邮箱-Impress"><a href="#一个永久的邮箱-Impress" class="headerlink" title="一个永久的邮箱 Impress"></a>一个永久的邮箱 Impress</h2><p>“我的名字叫 lixiaobai，我有一个个人网站 <a href="http://great.com&quot;" target="_blank" rel="noopener">http://great.com&quot;</a> ，那么你的邮箱最好叫 <a href="mailto:lixiaobai@great.com" target="_blank" rel="noopener">lixiaobai@great.com</a> 。该邮箱具有令人印象深刻的品牌形象。不过，拥有一个自己的个人网站并不容易，起初你可以使用国内 163.com 、qq.com 的邮箱服务，大厂品质，服务稳定。如果你总能科学上网，gmail.com 服务仍然是最好的选择。</p>
<p>邮箱用户名最好和自己的名字或笔名有关。比如：李小白的gmail邮箱最好取名： <a href="mailto:lixiaobai@gmail.com" target="_blank" rel="noopener">lixiaobai@gmail.com</a> ，不过这么好记的名字应该早就占用了，那么可以考虑给自己起个英文名、诨名啥的，假如叫 <strong>小白一郎</strong> ，去注册 <a href="mailto:xiaobaiyilang@gmail.com" target="_blank" rel="noopener">xiaobaiyilang@gmail.com</a> 试试看，也许gmail真为你留着它呢。</p>
<p>手机里应总是安装邮箱客户端软件，我们前文建议Airmail、YoMail绑定外部邮箱。正式的函件多采用邮件传递，安装这些客户端工具可确保及时收到重要邮件提醒。</p>
<h2 id="GitHub账号-Contribution"><a href="#GitHub账号-Contribution" class="headerlink" title="GitHub账号 Contribution"></a>GitHub账号 Contribution</h2><p><a href="https://github.com" target="_blank" rel="noopener">GitHub</a> 是全世界最大的同性交友社区。这不算个玩笑：）</p>
<p>GitHub 是一个面向开源及私有软件项目的托管平台，也是世界上最大的代码托管网站，里面有海量的开源软件代码和知识分享，GitHub 甚至可以写博客，并面向全世界阅读者。GitHub的开源贡献是程序员极有影响力的信任备书。不要再问更多为什么，先去GitHub注册一个账号备着吧。</p>
<h2 id="个人网站-Share"><a href="#个人网站-Share" class="headerlink" title="个人网站 Share"></a>个人网站 Share</h2><p>个人网站主要用来官方地展示自己的网络形象，但不限于此（比如记录网络日记、读书笔记）。它通常包含一个人的自我介绍、工作生活经历等，更重要的是要时时更新个人动态、信息分享等，以维持个人的网络品牌热度。</p>
<p>对于程序员，专业知识的分享不但能帮助自己总结日常所学，更能有效地树立个人品牌。很多人为此专门建立了自己的博客，把专业经验积累毫无保留地公开发表。</p>
<p><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 是我首推的个人网站（包括博客）书写地，和GitHub代码融为一体。；如果你喜欢用国内的服务，<a href="https://jianshu.com" target="_blank" rel="noopener">简书</a> 值得一用。不论是GitHub Pages还是简书，他们都支持极简格式的Markdown，几乎成了当代博客系统的标配。为了网站更美观，推荐使用<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>博客框架来创建内容。</p>
<p>GitHub Pages 制作的个人网站将自动以 <strong>&lt;GitHub用户名&gt;.github.io</strong> 为域名，但是，品牌标识性更强的网站通常应具备一个独立的域名。感兴趣的朋友现在就去 <a href="https://aliyun.com" target="_blank" rel="noopener">阿里云</a> 申请一个吧。GitHub Pages 还能支持你的域名指向它，并且提供HTTPS服务。</p>
<p>如果要在国内主机上运行网站，政策要求必须为域名申请备案，如果你备案通过，不妨一鼓作气：购买云服务主机、安装软件环境、自己搭建个人网站或博客系统（如WordPress等）。独立的主机，让你可以随心所欲定制自己网站的风格。唯一的问题是：当你发现为了随心所欲做出个性化的网站，要学习Linux、学习Html… 想想，这何尝不是入行件开发的一个蹊径呢？</p>
<h2 id="专业社区-Communication"><a href="#专业社区-Communication" class="headerlink" title="专业社区 Communication"></a>专业社区 Communication</h2><p>学习需要交流，既然跨入计算机行业，以下这些业内的知名网站不可不浸淫：</p>
<ul>
<li><a href="https://v2ex.com" target="_blank" rel="noopener">v2ex</a></li>
<li><a href="https://juejin.im/" target="_blank" rel="noopener">掘金</a></li>
<li><a href="https://www.oschina.net/" target="_blank" rel="noopener">开源中国</a></li>
<li><a href="https://segmentfault.com/" target="_blank" rel="noopener">SegmentFault</a></li>
<li><a href="https://www.infoq.cn/" target="_blank" rel="noopener">InfoQ</a></li>
<li><a href="https://36kr.com" target="_blank" rel="noopener">36Kr</a></li>
</ul>
<p>注册这些平台的账号，多在上面发表自己的见解，多与同行交流，虚心求教、真诚帮助他人。秉持积极开放的心态，乐于分享，日积月累，个人技能提高了、你的个人品牌价值同时也得到了厚重的沉淀。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入行/" rel="tag"># 入行</a>
          
            <a href="/tags/预备课/" rel="tag"># 预备课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/guide/saving-english/" rel="next" title="程序员入行之素养(六)：拯救程序员的英语">
                <i class="fa fa-chevron-left"></i> 程序员入行之素养(六)：拯救程序员的英语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/guide/final-test/" rel="prev" title="程序员入行之素养(八)：半圆帮你免费测试">
                程序员入行之素养(八)：半圆帮你免费测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guoguolong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guoguolong" title="GitHub &rarr; https://github.com/guoguolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:elon.guo@gmail.com" title="E-Mail &rarr; mailto:elon.guo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个永久的邮箱-Impress"><span class="nav-number">1.</span> <span class="nav-text">一个永久的邮箱 Impress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub账号-Contribution"><span class="nav-number">2.</span> <span class="nav-text">GitHub账号 Contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人网站-Share"><span class="nav-number">3.</span> <span class="nav-text">个人网站 Share</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业社区-Communication"><span class="nav-number">4.</span> <span class="nav-text">专业社区 Communication</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoguolong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
