<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下面这些补充的命令行知识不可或缺，只有掌握了，操作手法才能如行云流水。 Home目录只要当前正在操作Mac系统，你一定处于某个用户角色。一般在安装Mac系统时会分配给你一个用户名（和密码），并为其创建了一个目录名 /Users/\ ( \ 替换为为具体的用户名)，该目录被称为Home(家)目录。 Mac系统有一个默认的超级用户root，但是通常不使用。 ★ pwd命令 pwd 查看用户当前所在的目">
<meta name="keywords" content="入行,预备课">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员入行之素养(五)：一生万物、万物归一(命令行补充知识)">
<meta property="og:url" content="http://guoguolong.tech/2019/01/22/guide/command-mores/index.html">
<meta property="og:site_name" content="Allen Guo">
<meta property="og:description" content="下面这些补充的命令行知识不可或缺，只有掌握了，操作手法才能如行云流水。 Home目录只要当前正在操作Mac系统，你一定处于某个用户角色。一般在安装Mac系统时会分配给你一个用户名（和密码），并为其创建了一个目录名 /Users/\ ( \ 替换为为具体的用户名)，该目录被称为Home(家)目录。 Mac系统有一个默认的超级用户root，但是通常不使用。 ★ pwd命令 pwd 查看用户当前所在的目">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T10:05:08.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员入行之素养(五)：一生万物、万物归一(命令行补充知识)">
<meta name="twitter:description" content="下面这些补充的命令行知识不可或缺，只有掌握了，操作手法才能如行云流水。 Home目录只要当前正在操作Mac系统，你一定处于某个用户角色。一般在安装Mac系统时会分配给你一个用户名（和密码），并为其创建了一个目录名 /Users/\ ( \ 替换为为具体的用户名)，该目录被称为Home(家)目录。 Mac系统有一个默认的超级用户root，但是通常不使用。 ★ pwd命令 pwd 查看用户当前所在的目">





  
  
  <link rel="canonical" href="http://guoguolong.tech/2019/01/22/guide/command-mores/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序员入行之素养(五)：一生万物、万物归一(命令行补充知识) | Allen Guo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it sharp</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-it-•-internet">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>IT • Internet</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life-•-dream">

    
    
    
      
    

    

    <a href="/categories/Life" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Life • Dream</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guoguolong.tech/2019/01/22/guide/command-mores/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoguolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员入行之素养(五)：一生万物、万物归一(命令行补充知识)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 10:00:00" itemprop="dateCreated datePublished" datetime="2019-01-22T10:00:00+08:00">2019-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-27 18:05:08" itemprop="dateModified" datetime="2020-04-27T18:05:08+08:00">2020-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/预备课/" itemprop="url" rel="index"><span itemprop="name">预备课</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面这些补充的命令行知识不可或缺，只有掌握了，操作手法才能如行云流水。</p>
<h2 id="Home目录"><a href="#Home目录" class="headerlink" title="Home目录"></a>Home目录</h2><p>只要当前正在操作Mac系统，你一定处于某个用户角色。一般在安装Mac系统时会分配给你一个用户名（和密码），并为其创建了一个目录名 <strong><em>/Users/\<username></username></em></strong> ( <strong>\<username></username></strong> 替换为为具体的用户名)，该目录被称为Home(家)目录。</p>
<p>Mac系统有一个默认的超级用户root，但是通常不使用。</p>
<h3 id="★-pwd命令"><a href="#★-pwd命令" class="headerlink" title="★ pwd命令"></a>★ pwd命令</h3><blockquote>
<p><strong>pwd</strong> 查看用户当前所在的目录，简称当前目录。</p>
</blockquote>
<p>当首次打开<strong>终端</strong>的窗口，你就一定处在硬盘的某个目录下，默认处于Home目录，简单输入pwd：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure></p>
<p>我的Mac系统返回输出结果：</p>
<blockquote>
<p>/Users/banyuan</p>
</blockquote>
<p>如果系统分配给你的用户名是 lixiaobai，那么返回的结果应该是：</p>
<blockquote>
<p>/User/lixiaobai</p>
</blockquote>
<h2 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h2><h3 id="★-cd命令"><a href="#★-cd命令" class="headerlink" title="★ cd命令"></a>★ cd命令</h3><blockquote>
<p><strong>cd [目录名]</strong> 进入指定的目录</p>
</blockquote>
<p><strong>▷ 进入 *</strong>/samples/os/<strong>* 目录</strong><br>输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /samples/os</span><br><span class="line">pwd</span><br></pre></td></tr></table></figure></p>
<p>返回输出结果：</p>
<blockquote>
<p>/samples/os</p>
</blockquote>
<p>从而证明用户当前处于 <strong><em>/samples/os</em></strong> 目录</p>
<p><strong>▷ 进入Home目录</strong><br>如果此时要回到Home目录，运行如下命令即可：</p>
<blockquote>
<p>cd /Users/banyuan</p>
</blockquote>
<p>不过可以用 <strong><em>~</em></strong> 代指Home目录，所以键入下面的命令同样可以回到Home目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure></p>
<p>甚至直接输入不带任何参数的cd命令也是一样的。</p>
<h2 id="相对和绝对目录"><a href="#相对和绝对目录" class="headerlink" title="相对和绝对目录"></a>相对和绝对目录</h2><p>假设现在已经切换到了 <strong><em>/samples/os</em></strong> 目录 ，想进一步查看子目录 <strong><em>unix</em></strong> 的内容，用过去学过的方法可以输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /samples/os/unix</span><br></pre></td></tr></table></figure></p>
<p>现在有一个简短的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls unix</span><br></pre></td></tr></table></figure></p>
<p>将得到同样的结果。这是因为ls后面的目录或者文件名如果不以 <strong>/</strong> 符号开头，它将自动认为是从当前目录向下搜索，我们称这种不以 <strong><em>/</em></strong> 开头的条目为相对目录或相对路径。作为对比，之前我们书写的全路径叫绝对目录或绝对路径。理解相对路径至关重要，学会它会大大简化命令行的操作。</p>
<p><strong>▷ .和..目录</strong>  </p>
<p>.（一个点）代指当前目录：<strong><em>ls unix</em></strong> 也可写作  <strong><em>ls ./unix</em></strong> ；<br>..（两个点）代指上级父目录：假设当前在 <strong>ls /samples/os</strong> 目录（用pwd命令确定当前所在目录），想查看上级目录的 <strong>basic</strong> 子目录下有什么文件，可以输入下面的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls ../basic</span><br></pre></td></tr></table></figure></p>
<p>另外，如果执行带-a参数的ls命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la</span><br></pre></td></tr></table></figure></p>
<p>将返回出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x   7 AllenGuo  staff    224  4  3 22:58 .</span><br><span class="line">drwxr-xr-x  13 AllenGuo  staff    416  4  3 23:35 ..</span><br><span class="line">-rw-r--r--@  1 AllenGuo  staff  28113  4  3 18:20 linux-guide.jpg</span><br><span class="line">-rw-r--r--@  1 AllenGuo  staff  17183  4  3 18:22 linux-intro.docx</span><br><span class="line">-rw-r--r--@  1 AllenGuo  staff   1469  4  3 18:25 mac os.html</span><br><span class="line">drwxr-xr-x   4 AllenGuo  staff    128  4  3 23:01 unix</span><br></pre></td></tr></table></figure></p>
<p>除了 <strong>历史教育</strong>，.和..也显示出来了，即表示逻辑上存在 . 和 .. 目录（如果你实验时候看到其他以.开头的条目，它们是隐藏文件或目录，以后会用到）。</p>
<p><strong>小实验</strong>：大家尝试一下 <strong><em>cd .</em></strong> 和 <strong><em>cd ..</em></strong> 再执行 pwd命令，看看自己身在何处？</p>
<h3 id="★-clear命令"><a href="#★-clear命令" class="headerlink" title="★ clear命令"></a>★ clear命令</h3><blockquote>
<p><strong>clear</strong> 清除屏幕文字，使光标回到屏幕顶部</p>
</blockquote>
<p>进行了大量的命令行操作后，屏幕上的文字乱得一团糟，输入clear后，是不是感觉世界瞬间清静了？不过有个更好的清屏快捷键操作： <strong><em>⌘ + K</em></strong> ，两者有什么区别，可以自己去体会。</p>
<h2 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h2><p>有些命令如mkdir创建目录、echo创建一个文本文件，如果成功不返回任何输出结果。如果想进一步操作成功与否，最好再执行以下ls、cat命令进一步去验证。我们可以把这一系列操作写到一个文本文件里，使这个文件运行完成上述所有任务。</p>
<ol>
<li><p>创建文本文件 batch.sh （文件名任意，但建议遵循惯例，用.sh作为扩展名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;mkdir -p /samples/movie/action&apos;&gt;/samples/batch.sh</span><br><span class="line">echo &apos;echo &quot;Friendship is everything.&quot;&gt;/samples/movie/action/godfather.txt&apos;&gt;&gt;/samples/batch.sh</span><br><span class="line">echo &apos;ls -l /samples/movie/action&apos;&gt;&gt;/samples/batch.sh</span><br><span class="line">echo &apos;cat /samples/movie/action/godfather.txt&apos;&gt;&gt;/samples/batch.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>用sh命令运行batch.sh文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /samples/batch.sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>返回输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 AllenGuo  staff  26  4  4 00:06 godfather.txt</span><br><span class="line">Friendship is everything.</span><br></pre></td></tr></table></figure></p>
<p>说明mkdir、ls、echo等几个命令执行成功。我们称这样的文本文件为<a href="https://www.shellscript.sh/" target="_blank" rel="noopener">Shell脚本</a>文件（Shell Scripts）。Shell脚本不但可以运行命令，还可以指定逻辑分支、循环，是一门完整的编程语言。我们常常可以使用Shell脚本批处理预定的一系列操作任务，应用十分广泛，值得学习。</p>
<h3 id="★-chmod命令"><a href="#★-chmod命令" class="headerlink" title="★ chmod命令"></a>★ chmod命令</h3><blockquote>
<p><strong>chmod</strong> 改变文件或目录的属性（可读、写、运行等）</p>
</blockquote>
<p>可以赋予脚本文件batch.sh可运行属性，使用chmod命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /samples/batch.sh</span><br></pre></td></tr></table></figure></p>
<p>这样能像运行普通命令一样去运行batch.sh：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sample/batch.sh</span><br></pre></td></tr></table></figure></p>
<p>它将返回前面同样的输出结果。</p>
<p>如果 <strong>/samples/os</strong> 目录下有数个 .sh 脚本文件都要一起设置为可执行(x)属性，那么运行chmod 命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R +x /samples/os</span><br></pre></td></tr></table></figure></p>
<p>不仅仅.sh，该命令也把 <strong>/samples/os/</strong> 目录下所有文件设置为可执行(x)属性，即便有些文件不具备执行能力。使用-R参数（R是递归的意思）进行递归处理所有子目录。</p>
<h3 id="★-export命令"><a href="#★-export命令" class="headerlink" title="★ export命令"></a>★ export命令</h3><blockquote>
<p><strong>export</strong> 设置系统搜索可执行命令的路径（目录）</p>
</blockquote>
<p>有个问题，为什么不是直接键入 batch.sh，而是要输入 batch.sh的全路径才能正确执行脚本？为此要再次谈及路径（Path），Mac通过export命令指定一个叫PATH的条目的值，其值为一组路径（目录），目录之间用 <strong>:</strong> 分隔。如果 batch.sh 所在的目录在这个路径列表里，就可以直接输入 batch.sh 运行之，否则就不能。</p>
<p>先键入 export ，返回结果有一行（每个人的执行export返回结果可能有所不同）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare -x PATH=&quot;/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</span><br></pre></td></tr></table></figure></p>
<p>这组目录有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/sbin</span><br><span class="line">/usr/local/bin</span><br><span class="line">/usr/bin</span><br><span class="line">/bin</span><br><span class="line">/usr/sbin</span><br><span class="line">/sbin</span><br></pre></td></tr></table></figure></p>
<p>显然，/samples不在这个列表里，执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/samples</span><br></pre></td></tr></table></figure></p>
<p>这个命令的含义就是：在原有路径（$PATH代指）的基础上再添加一个目录/samples。执行完 export PATH=$PATH:/samples 命令后，你可以在再次执行 export 命令，看看PATH是否变化了。</p>
<p>好了，现在试试直接输入 batch.sh，看看输出结果是否正确？</p>
<h2 id="附-常用命令行"><a href="#附-常用命令行" class="headerlink" title="附:常用命令行"></a>附:常用命令行</h2><table>
<thead>
<tr>
<th>命令名</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls</td>
<td>查看目录和文件信息</td>
</tr>
<tr>
<td>find</td>
<td>查找名字为指定特征的文件或目录</td>
</tr>
<tr>
<td>tree</td>
<td>显示目标目录的结构（需要单独安装才能使用）</td>
</tr>
<tr>
<td>cat</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>mv</td>
<td>移动文件或目录到目标位置</td>
</tr>
<tr>
<td>cp</td>
<td>复制文件或目录到目标位置</td>
</tr>
<tr>
<td>mkdir</td>
<td>创建目录</td>
</tr>
<tr>
<td>echo</td>
<td>输出文本到屏幕或目标文件</td>
</tr>
<tr>
<td>touch</td>
<td>创建一个空文件</td>
</tr>
<tr>
<td>rm</td>
<td>删除文件或目录</td>
</tr>
<tr>
<td>pwd</td>
<td>查看当前或指定目录的绝对位置</td>
</tr>
<tr>
<td>cd</td>
<td>进入指定目录</td>
</tr>
<tr>
<td>chmod</td>
<td>改变文件或目录的属性(读、写、运行)</td>
</tr>
<tr>
<td>export</td>
<td>设置系统变量</td>
</tr>
<tr>
<td>sh</td>
<td>运行脚本文件</td>
</tr>
<tr>
<td>vi/vim</td>
<td>一个文本编辑软件</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入行/" rel="tag"># 入行</a>
          
            <a href="/tags/预备课/" rel="tag"># 预备课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/guide/command-d/" rel="next" title="程序员入行之素养(五)：一生万物、万物归一(命令行“删除”电脑资料)">
                <i class="fa fa-chevron-left"></i> 程序员入行之素养(五)：一生万物、万物归一(命令行“删除”电脑资料)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/guide/command-for-win/" rel="prev" title="程序员入行之素养(五)：一生万物、万物归一(Windows命令行)">
                程序员入行之素养(五)：一生万物、万物归一(Windows命令行) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guoguolong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guoguolong" title="GitHub &rarr; https://github.com/guoguolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:elon.guo@gmail.com" title="E-Mail &rarr; mailto:elon.guo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Home目录"><span class="nav-number">1.</span> <span class="nav-text">Home目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#★-pwd命令"><span class="nav-number">1.1.</span> <span class="nav-text">★ pwd命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换目录"><span class="nav-number">2.</span> <span class="nav-text">切换目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#★-cd命令"><span class="nav-number">2.1.</span> <span class="nav-text">★ cd命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对和绝对目录"><span class="nav-number">3.</span> <span class="nav-text">相对和绝对目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#★-clear命令"><span class="nav-number">3.1.</span> <span class="nav-text">★ clear命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批处理"><span class="nav-number">4.</span> <span class="nav-text">批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#★-chmod命令"><span class="nav-number">4.1.</span> <span class="nav-text">★ chmod命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-export命令"><span class="nav-number">4.2.</span> <span class="nav-text">★ export命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附-常用命令行"><span class="nav-number">5.</span> <span class="nav-text">附:常用命令行</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoguolong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
