<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linter工具主要用来检查语言的代码风格和代码里的坏味道。这些工具通常可以独立或跟随构建工具一起使用，也可以集成到代码编辑器里使用。Sublime Text3的 SublimeLinter插件功能强大，基于它开发的各种语言Lint插件功能卓越，本文主要介绍 ESLint、stylelint、htmlint 的插件使用。 前置知识假设你已经安装了Sublime Text（包括SublimeLint">
<meta name="keywords" content="SublimeText">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS下Sublime Text3的Linter插件配置">
<meta property="og:url" content="http://guoguolong.tech/2019/06/04/sublime-text/linter-plugins/index.html">
<meta property="og:site_name" content="Allen Guo">
<meta property="og:description" content="Linter工具主要用来检查语言的代码风格和代码里的坏味道。这些工具通常可以独立或跟随构建工具一起使用，也可以集成到代码编辑器里使用。Sublime Text3的 SublimeLinter插件功能强大，基于它开发的各种语言Lint插件功能卓越，本文主要介绍 ESLint、stylelint、htmlint 的插件使用。 前置知识假设你已经安装了Sublime Text（包括SublimeLint">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T10:12:03.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS下Sublime Text3的Linter插件配置">
<meta name="twitter:description" content="Linter工具主要用来检查语言的代码风格和代码里的坏味道。这些工具通常可以独立或跟随构建工具一起使用，也可以集成到代码编辑器里使用。Sublime Text3的 SublimeLinter插件功能强大，基于它开发的各种语言Lint插件功能卓越，本文主要介绍 ESLint、stylelint、htmlint 的插件使用。 前置知识假设你已经安装了Sublime Text（包括SublimeLint">





  
  
  <link rel="canonical" href="http://guoguolong.tech/2019/06/04/sublime-text/linter-plugins/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>macOS下Sublime Text3的Linter插件配置 | Allen Guo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it sharp</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-it•互联网">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>IT•互联网</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活•随想">

    
    
    
      
    

    

    <a href="/categories/Life" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>生活•随想</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guoguolong.tech/2019/06/04/sublime-text/linter-plugins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoguolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS下Sublime Text3的Linter插件配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 13:07:09" itemprop="dateCreated datePublished" datetime="2019-06-04T13:07:09+08:00">2019-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-27 18:12:03" itemprop="dateModified" datetime="2020-04-27T18:12:03+08:00">2020-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linter工具主要用来检查语言的代码风格和代码里的坏味道。这些工具通常可以独立或跟随构建工具一起使用，也可以集成到代码编辑器里使用。<br>Sublime Text3的 <a href="https://packagecontrol.io/packages/SublimeLinter" target="_blank" rel="noopener">SublimeLinter</a>插件功能强大，基于它开发的各种语言Lint插件功能卓越，本文主要介绍 ESLint、stylelint、htmlint 的插件使用。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>假设你已经安装了Sublime Text（包括SublimeLinter插件）、Node.js 8以上环境，熟悉node、npm以及现代Web前端开发工程组织（并已经有一个实验的前端项目工程），熟悉Sublime Text3的插件管理，否则阅读下文会比较吃力。</p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>ESLint主要用于检测ECMAScript/JavaScript的代码风格和语法合规性，类似JSLint或者JSHint，不过后面两者已经不再流行。<br>官网 <a href="https://eslint.org/" target="_blank" rel="noopener">https://eslint.org/</a> 关于如何独立使用ESLint，介绍得相当通俗易懂，我们这里着重介绍其Sublime Text插件的用法。</p>
<h3 id="安装SublimeLinter-ESLint"><a href="#安装SublimeLinter-ESLint" class="headerlink" title="安装SublimeLinter-ESLint"></a>安装<a href="https://packagecontrol.io/packages/SublimeLinter-contrib-eslint" target="_blank" rel="noopener">SublimeLinter-ESLint</a></h3><p>在工程目录下安装ESLint先：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint --save-dev</span><br></pre></td></tr></table></figure></p>
<p>然后安装SublimeLinter-ESLint插件。</p>
<p>打开 Preferences-&gt;Package Settings-&gt;SublimeLinter-&gt;Settings，输入内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;lint_mode&quot;: &quot;save&quot;,</span><br><span class="line">    &quot;paths&quot;: &#123;</span><br><span class="line">        &quot;osx&quot;: [</span><br><span class="line">            &quot;/usr/local/bin&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;linters&quot;: &#123;</span><br><span class="line">        &quot;eslint&quot;: &#123;</span><br><span class="line">              &quot;selector&quot;: &quot;text.html.vue, source.js - meta.attribute-with-value&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>lint_mode:save：意为仅在js文件存储的时候，才进行lint检查，否则打开工程只要发现lint配置，就会整个工程检查所有Js文件的，那可耗时了。</li>
<li>paths:osx:/user/local/bin 是指向node所在的目录。</li>
<li>linters:eslint:selector：这里的说明使lint支持vue文件。</li>
</ul>
<h3 id="使遵从airbnb的JavaScript规范"><a href="#使遵从airbnb的JavaScript规范" class="headerlink" title="使遵从airbnb的JavaScript规范"></a>使遵从airbnb的JavaScript规范</h3><p>安装<a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">Airbnb JavaScript规范</a>非常时髦，安装其lint插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i eslint-config-airbnb-standard --save-dev</span><br></pre></td></tr></table></figure></p>
<p>在实验工程目录下创建 .eslintrc （或者.eslintrcjs）文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;extends&quot;: [&quot;airbnb-standard&quot;]</span><br><span class="line">    &quot;rules&quot;: &#123;</span><br><span class="line">        &quot;indent&quot;: [&apos;error&apos;, 4]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写一个JavaScript文件试试，存储时ESLint将遵从airbnb-standard检查，rules里可以定制项目自己的规则，比如上面的例子：大部分规则都遵从airbnb，但是缩进空格是四个（airbnb缩进的两个空格）。</p>
<h2 id="stylelint"><a href="#stylelint" class="headerlink" title="stylelint"></a>stylelint</h2><p>跟ESLint很类似， 官网 <a href="https://stylelint.io/" target="_blank" rel="noopener">https://stylelint.io/</a> 的独立使用直接了当，我们重点仍然放在Sublime Text的插件使用。</p>
<h3 id="安装-SublimeLinter-stylelint-插件"><a href="#安装-SublimeLinter-stylelint-插件" class="headerlink" title="安装 SublimeLinter-stylelint 插件"></a>安装 <a href="https://packagecontrol.io/packages/SublimeLinter-stylelint" target="_blank" rel="noopener">SublimeLinter-stylelint</a> 插件</h3><p>在实验工程目录下安装stylelint先：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install postcss stylelint --save-dev</span><br></pre></td></tr></table></figure></p>
<p>然后安装SublimeLinter-stylelint插件。</p>
<h3 id="配置项目使用stylelint-config-recommended-css规范"><a href="#配置项目使用stylelint-config-recommended-css规范" class="headerlink" title="配置项目使用stylelint-config-recommended css规范"></a>配置项目使用<a href="https://github.com/stylelint/stylelint-config-recommended" target="_blank" rel="noopener">stylelint-config-recommended</a> css规范</h3><p>在实验工程目录下安装 stylelint-config-recommended </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install stylelint-config-recommended --save-dev</span><br></pre></td></tr></table></figure>
<p>在项目根目录下创建文件 .stylelintrc，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;extends&quot;: &quot;stylelint-config-recommended&quot;</span><br><span class="line">    &quot;rules&quot;: &#123;</span><br><span class="line">        &quot;at-rule-no-unknown&quot;: [ true, &#123;</span><br><span class="line">          &quot;ignoreAtRules&quot;: [</span><br><span class="line">            &quot;extends&quot;</span><br><span class="line">          ]</span><br><span class="line">        &#125;],</span><br><span class="line">        &quot;block-no-empty&quot;: null,</span><br><span class="line">        &quot;unit-whitelist&quot;: [&quot;em&quot;, &quot;rem&quot;, &quot;s&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面例子规则是：默认使用 stylelint-config-recommended 规则，然后在此基础上定制项目自有规则，如：尺寸单元只能使用em、rem、s等，如果设置width: 20px；这个px就是不合规的。</p>
<p>在Sublime Text里写一个css文件，存储一下试试，看上面的规则是否生效。</p>
<blockquote>
<p>注：如果存储文件时，Sublime Text状态条显示err，总是按照ctrl + `打开控制台看详细错误信息。</p>
</blockquote>
<h2 id="htmllint"><a href="#htmllint" class="headerlink" title="htmllint"></a>htmllint</h2><p>未完待续…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SublimeText/" rel="tag"># SublimeText</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/sublime-text-packages/" rel="next" title="Sublime Text3 高质量插件集合">
                <i class="fa fa-chevron-left"></i> Sublime Text3 高质量插件集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/git/clone-depth/" rel="prev" title="git clone的depth的妙用">
                git clone的depth的妙用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guoguolong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guoguolong" title="GitHub &rarr; https://github.com/guoguolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:elon.guo@gmail.com" title="E-Mail &rarr; mailto:elon.guo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESLint"><span class="nav-number">2.</span> <span class="nav-text">ESLint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装SublimeLinter-ESLint"><span class="nav-number">2.1.</span> <span class="nav-text">安装SublimeLinter-ESLint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使遵从airbnb的JavaScript规范"><span class="nav-number">2.2.</span> <span class="nav-text">使遵从airbnb的JavaScript规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stylelint"><span class="nav-number">3.</span> <span class="nav-text">stylelint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-SublimeLinter-stylelint-插件"><span class="nav-number">3.1.</span> <span class="nav-text">安装 SublimeLinter-stylelint 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置项目使用stylelint-config-recommended-css规范"><span class="nav-number">3.2.</span> <span class="nav-text">配置项目使用stylelint-config-recommended css规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htmllint"><span class="nav-number">4.</span> <span class="nav-text">htmllint</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoguolong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
