<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在第一次使用git仓库之前，建议你总是全局设定好你的个人信息  git  config –global user.name ‘’Howard”git config –global user.email “&amp;#39;allen@banyuan.club“  I. 基础操作1. 第一次拉仓库代码 git clone http://git.banyuan.club/starship.git  它实质做了">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="只要使用git都会用到的命令">
<meta property="og:url" content="http://guoguolong.tech/2019/07/10/git/git-commands/index.html">
<meta property="og:site_name" content="Allen Guo">
<meta property="og:description" content="在第一次使用git仓库之前，建议你总是全局设定好你的个人信息  git  config –global user.name ‘’Howard”git config –global user.email “&amp;#39;allen@banyuan.club“  I. 基础操作1. 第一次拉仓库代码 git clone http://git.banyuan.club/starship.git  它实质做了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://guoguolong.tech/images/git-transport.png">
<meta property="og:updated_time" content="2020-04-27T10:10:01.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只要使用git都会用到的命令">
<meta name="twitter:description" content="在第一次使用git仓库之前，建议你总是全局设定好你的个人信息  git  config –global user.name ‘’Howard”git config –global user.email “&amp;#39;allen@banyuan.club“  I. 基础操作1. 第一次拉仓库代码 git clone http://git.banyuan.club/starship.git  它实质做了">
<meta name="twitter:image" content="http://guoguolong.tech/images/git-transport.png">





  
  
  <link rel="canonical" href="http://guoguolong.tech/2019/07/10/git/git-commands/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>只要使用git都会用到的命令 | Allen Guo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it sharp</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-it-•-internet">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>IT • Internet</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life-•-dream">

    
    
    
      
    

    

    <a href="/categories/Life" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Life • Dream</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guoguolong.tech/2019/07/10/git/git-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoguolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">只要使用git都会用到的命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 21:10:00" itemprop="dateCreated datePublished" datetime="2019-07-10T21:10:00+08:00">2019-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-27 18:10:01" itemprop="dateModified" datetime="2020-04-27T18:10:01+08:00">2020-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在第一次使用git仓库之前，建议你总是全局设定好你的个人信息</p>
<blockquote>
<p>git  config –global user.name ‘’Howard”<br>git config –global user.email “<a href="mailto:&#39;allen@banyuan.club" target="_blank" rel="noopener">&#39;allen@banyuan.club</a>“</p>
</blockquote>
<h1 id="I-基础操作"><a href="#I-基础操作" class="headerlink" title="I. 基础操作"></a>I. 基础操作</h1><h2 id="1-第一次拉仓库代码"><a href="#1-第一次拉仓库代码" class="headerlink" title="1. 第一次拉仓库代码"></a>1. 第一次拉仓库代码</h2><blockquote>
<p>git clone <a href="http://git.banyuan.club/starship.git" target="_blank" rel="noopener">http://git.banyuan.club/starship.git</a></p>
</blockquote>
<p>它实质做了几个工作：</p>
<ul>
<li>git fetch远程仓库到本地仓库</li>
<li>创建本地master分支，对应远程master分支</li>
<li>checkout master分支到index和wd区</li>
<li>你在wd区开始开发工作！</li>
</ul>
<h2 id="2-更新远程仓库上的代码"><a href="#2-更新远程仓库上的代码" class="headerlink" title="2. 更新远程仓库上的代码"></a>2. 更新远程仓库上的代码</h2><blockquote>
<p>git pull</p>
</blockquote>
<p>假如你当前工作在master本地分支，默认设定的上游仓库是orgin仓库的master分支，那么该操作执行的就是：将orgin/master分支的代码的差异从远程仓库下载下来，然后合并到本地仓库的master分支。相当于fetch和merge命令的集合：</p>
<blockquote>
<p>git fetch origin master<br>git merge origin/master</p>
</blockquote>
<p>使用后者分开命令是比较审慎的做法，可以在merge之前执行</p>
<blockquote>
<p>git log -p master..origin/master<br>明确了解分支间的差异，再决定是否合并及如何合并.</p>
</blockquote>
<h2 id="3-提交代码修改"><a href="#3-提交代码修改" class="headerlink" title="3. 提交代码修改"></a>3. 提交代码修改</h2><p>如果你在本地wd区修改了如果代码并想提交到远程仓库，进入项目目录，执行：</p>
<blockquote>
<p>git add .<br>git commit -m ‘some messges’<br>git push</p>
</blockquote>
<p>如果有成员先于你提交了代码到远程仓库，在执行git push的时候会被阻止，此时请先执行 git pull（其实我们总是建议你在git push前执行git pull），下面是可能遇到的几种情况：</p>
<p>执行git pull，没有冲突立即合并，然后再执行 git push即可<br>执行git pull，有冲突，在wd区手工解决，然后重新执行 git add , git commit，再执行git push</p>
<h1 id="II-分支操作"><a href="#II-分支操作" class="headerlink" title="II. 分支操作"></a>II. 分支操作</h1><h2 id="1-创建分支"><a href="#1-创建分支" class="headerlink" title="1. 创建分支"></a>1. 创建分支</h2><p>假设你正工作在master本地分支，执行</p>
<blockquote>
<p>git checkout -b dev</p>
</blockquote>
<p>取远程同名分支origin/dev，并立即创建了一个名字为dev的本地分支，并切换WD到dev分支。接下来dev分支进行开发测试。直到完成后同步到远程仓库。</p>
<p>注：如果没有远程origin/dev分支，就基于当前操作的分支创建一个本地dev，没有对应的上游仓库分支.</p>
<blockquote>
<p>git push origin dev</p>
</blockquote>
<p>将把本地dev分支内容推到默认远程仓库的dev分支，如果远程仓库没有该分支，就创建一个。</p>
<p>此时另一个成员加入与你共同开发dev分支代码，他在自己的电脑上git clone代码仓库后，然后执行</p>
<blockquote>
<p>git checkout -b dev origin/dev #假设已经执行过了默认克隆操作.</p>
</blockquote>
<p>就基于远程仓库origin/dev，创建了本地分支dev，就可以开发了。</p>
<p>如果使用git branch 命令来创建分支，和git checkout方式的区别主要在于不会默认切换分支，另外git branch命令最好明确指定上游分支（如果需要的话），否则不会自动关联上游分支.</p>
<h2 id="2-分支合并"><a href="#2-分支合并" class="headerlink" title="2. 分支合并"></a>2. 分支合并</h2><p>假设dev分支的代码已经开发完成，想合并到master分支，</p>
<h3 id="a-全量合并"><a href="#a-全量合并" class="headerlink" title="a. 全量合并"></a>a. 全量合并</h3><blockquote>
<p>git checkout master<br>git merge dev</p>
</blockquote>
<p> 这将把dev的所有改变都被合并到了master。如果你仅仅想合并指定修改，应使用cherry-pick</p>
<h3 id="b-cherry-pick"><a href="#b-cherry-pick" class="headerlink" title="b. cherry-pick"></a>b. cherry-pick</h3><p>例如：在分支dev下使用git log命令查出你要合并的修改commit id(以b732e9为例)，然后切换到master分支，执行：</p>
<p>git cherry-pick b732e9</p>
<h2 id="3-分支删除"><a href="#3-分支删除" class="headerlink" title="3. 分支删除"></a>3. 分支删除</h2><ul>
<li>删除本地分支</li>
</ul>
<blockquote>
<p>git branch -D dev01</p>
</blockquote>
<ul>
<li>删除远程分支</li>
</ul>
<blockquote>
<p>git push origin :remote-branch</p>
</blockquote>
<ul>
<li>删除远程分支本地缓存</li>
</ul>
<blockquote>
<p>git branch -r -d origin/dev01</p>
</blockquote>
<h1 id="III-标签操作"><a href="#III-标签操作" class="headerlink" title="III. 标签操作"></a>III. 标签操作</h1><p>发布一个版本后，最好为发布版本做个标签TAG</p>
<h2 id="创建tag"><a href="#创建tag" class="headerlink" title="创建tag"></a>创建tag</h2><blockquote>
<p>git tag -a v0.1.0 -m ‘Intial Release v0.1.0’ # 也可以轻量级创建tag： git tag v0.1.0<br>git push origin –tags #提交所有tags<br>git push origin v0.1.0 #提交指定tag</p>
</blockquote>
<h2 id="查看tag"><a href="#查看tag" class="headerlink" title="查看tag"></a>查看tag</h2><blockquote>
<p>git tag -l #查看仓库里有多少个tag</p>
</blockquote>
<p>也可以进入tag看下源代码</p>
<blockquote>
<p>git checkout v0.1.0</p>
</blockquote>
<h2 id="删除tag"><a href="#删除tag" class="headerlink" title="删除tag"></a>删除tag</h2><blockquote>
<p>git tag -d 0.1.0 #删除本地tag<br>git push origin :refs/tags/0.1.0 #删除远程tag</p>
</blockquote>
<h1 id="附：日常操作必备命令"><a href="#附：日常操作必备命令" class="headerlink" title="附：日常操作必备命令"></a>附：日常操作必备命令</h1><ul>
<li>概览仓库情况: 多少分支、多少tag</li>
</ul>
<blockquote>
<p>git branch -a #查看远程仓库所有分支。<br>git tag -l #查看远程仓库所有标签 。</p>
</blockquote>
<blockquote>
<p>git ls-remote –tags origin<br>git ls-remote –heads origin<br>git ls-remote origin</p>
</blockquote>
<ul>
<li><p>查看上游仓库情况</p>
<blockquote>
<p>git remote -v</p>
</blockquote>
</li>
<li><p>查看上游分支</p>
<blockquote>
<p>git branch -vv  </p>
</blockquote>
</li>
<li><p>commit</p>
<blockquote>
<p>git commit<br>git commit -a –amend #对最近一次commit的进行修改</p>
</blockquote>
</li>
<li><p>reset</p>
<blockquote>
<p>git reset／git checkout / git revert</p>
</blockquote>
</li>
</ul>
<p>一言难尽，但很重要。这个链接不错： <a href="https://segmentfault.com/a/1190000003102737" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003102737</a></p>
<p>这里仅介绍最粗暴的一个：放弃工作目录所有修改！</p>
<blockquote>
<p>git reset –hard HEAD</p>
</blockquote>
<ul>
<li><p>DIFF</p>
<blockquote>
<p>git diff<br>git diff #working copy和staging区域对比<br>git diff –cached #等同–staged，stging区域和仓库对比<br>git diff HEAD #working copy和staging和仓库一起对比<br>git diff 6720722 b28b566 # 明确比较两个版本差异，一般选前者为更早的历史版本<br>git diff master ^origin/master 比较本地master分支和远程master的差别</p>
</blockquote>
</li>
<li><p>查看日志</p>
<blockquote>
<p>git log<br>git log –name-status 每次修改的文件列表, 显示状态<br>git log –name-only 每次修改的文件列表<br>git log –stat 每次修改的文件列表, 及文件修改的统计  </p>
</blockquote>
</li>
<li><p>whatchanged</p>
<blockquote>
<p>git whatchanged 每次修改的文件列表<br>git whatchanged –stat 每次修改的文件列表, 及文件修改的统计  </p>
</blockquote>
</li>
<li><p>git show 显示最后一次的文件改变的具体内容  </p>
</li>
<li><p>git rebase  </p>
</li>
<li><p>查看当前WD的状态</p>
</li>
</ul>
<blockquote>
<p>git status  </p>
</blockquote>
<ul>
<li><p>文件模式不反应为版本变更：git config core.fileMode false</p>
</li>
<li><p>.gitignore文件</p>
<blockquote>
<p>.gitignore文件用来忽略不想上传或提交的文件或目录  </p>
</blockquote>
</li>
<li><p>.gitkeep文件</p>
<blockquote>
<p>.gitkeep文件放在想提交的空目录下，作为占位符.  </p>
</blockquote>
</li>
<li><p>导出干净的某个分支代码: </p>
<blockquote>
<p>git archive –format zip –output “./my-project.zip” master -0  </p>
</blockquote>
</li>
</ul>
<p>将master分支代码导出并zip 打包后放在当前目录下，<code>my-project.zip</code>就是目标文件，<code>-0</code>的意思是不压缩.</p>
<p><img src="/images/git-transport.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/c/c-coding-style/" rel="next" title="Google C Style和Sublime Text的C插件">
                <i class="fa fa-chevron-left"></i> Google C Style和Sublime Text的C插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/git/submodule/" rel="prev" title="git submodule 命令使用">
                git submodule 命令使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guoguolong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guoguolong" title="GitHub &rarr; https://github.com/guoguolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:elon.guo@gmail.com" title="E-Mail &rarr; mailto:elon.guo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-基础操作"><span class="nav-number">1.</span> <span class="nav-text">I. 基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-第一次拉仓库代码"><span class="nav-number">1.1.</span> <span class="nav-text">1. 第一次拉仓库代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-更新远程仓库上的代码"><span class="nav-number">1.2.</span> <span class="nav-text">2. 更新远程仓库上的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-提交代码修改"><span class="nav-number">1.3.</span> <span class="nav-text">3. 提交代码修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-分支操作"><span class="nav-number">2.</span> <span class="nav-text">II. 分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建分支"><span class="nav-number">2.1.</span> <span class="nav-text">1. 创建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分支合并"><span class="nav-number">2.2.</span> <span class="nav-text">2. 分支合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-全量合并"><span class="nav-number">2.2.1.</span> <span class="nav-text">a. 全量合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-cherry-pick"><span class="nav-number">2.2.2.</span> <span class="nav-text">b. cherry-pick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分支删除"><span class="nav-number">2.3.</span> <span class="nav-text">3. 分支删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-标签操作"><span class="nav-number">3.</span> <span class="nav-text">III. 标签操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建tag"><span class="nav-number">3.1.</span> <span class="nav-text">创建tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看tag"><span class="nav-number">3.2.</span> <span class="nav-text">查看tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除tag"><span class="nav-number">3.3.</span> <span class="nav-text">删除tag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附：日常操作必备命令"><span class="nav-number">4.</span> <span class="nav-text">附：日常操作必备命令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoguolong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
